server {
    listen 80 default;
    location ^~/hello/ {
        proxy_pass https://0.0.0.0:8080;
    }
    location ~* \Q/uploads/\E\w+ {
        root /home/box/web;
    }
    location / {
        return 404;
    }
    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }
}
